Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modGeometry; modGeometry.bas
Form=frmLineLine.frm
Form=frmVectorProject.frm
Form=frmVectorReflect.frm
Form=frmCircleCircle.frm
Form=frmTangentTwoCircles.frm
Form=frmMKcircleBy3Points.frm
Form=frmNearestFromLine.frm
Form=frmAngleDiff.frm
Form=frmCircleLine.frm
Form=frmFASTatan2.frm
Form=frmFILLET.frm
Module=BrushLine; BrushLine.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjGeometry"
ExeName32="prjGeometry.exe"
Command32=""
Name="prjGeometry"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionFileDescription="Geometry Tools"
VersionLegalCopyright="Roberto Mior"
VersionLegalTrademarks="reexre@gmail.com"
VersionProductName="Geometry Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
